.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.listWrapper {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 0 20px;
  scrollbar-gutter: stable both-edges;
  width: 100%;
}

.listWrapper > * {
  margin-inline: auto;
  width: 100%;
  overflow: hidden;
}

.header, .footer {
  height: 60px;
  background-color: #000;
  display: flex;
  align-items: center;
  width: 100%;
  padding-inline: 20px;
  column-gap: 10px
}

.footer > button {
  flex: 1;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.card {
  max-width: 80ch;
  overflow: hidden;
  margin-inline: auto;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 100%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  filter: blur(3px);
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 2rem;
  }

  .footer {
    flex-direction: column;
    row-gap: 5px;
    height: auto;
  }

  .footer > button {
    flex: 1;
    width: 100%;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    display: none;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}
